﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var ulEmployees = $('#ulEmployees');

            $('#btn').click(function () {

                var username = $('#txtUsername').val();
                var password = $('#txtPassword').val();


                $.ajax({
                    type: 'GET',
                    // Make sure to change the port number to
                    // where you have the employee service
                    // running on your local machine
                    url: 'http://localhost:63180/api/recipes',
                    dataType: 'json',
                    headers:
                        {
                            'Authorization' : 'Basic ' + btoa(username + ':' + password)
                        },
                    success: function (data) {
                        ulEmployees.empty();
                        $.each(data, function (index, val) {
                            var fullName = val.Recipe1 + ' & ' + val.Complexity;
                            ulEmployees.append('<li>' + fullName  + '</li>')
                        });
                    },
                    complete: function (jqXHR)
                    {
                        if(jqXHR.status == '401')
                        {
                            ulEmployees.empty();
                            ulEmployees.append('<li style = "color:red">' + jqXHR.status + ' : ' + jqXHR.statusText + '</li>');
                        }
                    }
                });
            });

            $('#btnClear').click(function () {
                ulEmployees.empty();
            });
        });
    </script>
</head>
<body>
    Username : <input type="text" id="txtUsername" />
    Password : <input type="password" id="txtPassword" />
    <br /><br />
    <input id="btn" type="button" value="authenticate and get recipes" />
    <input id="btnClear" type="button" value="Clear" />
    <ul id="ulEmployees"></ul>
</body>
</html>