﻿
Authorization procedure:

using postman-
STEP I
1. GET http://192.168.1.8:2000/token
2. Go to the Body tag just below the url and select x-www-form-urlencoded
3. enter username password in the key tab and corresponding value in the value tab
4. set grant_type : password
5. Press the SEND button to get an extremely long token

STEP II
1. GET http://192.168.1.8:2000/api/interface/recipes (or any other url that needs access)
2. go the the Headers tag below url and type 'Authorization' in the key tab
3. enter value as - 'Bearer {token you have}'
4. Press SEND button and the data is fetched

Above procedure is to be followed for all CRUD methods

RECIPES CRUD OPERATION DOCUMENTATION

/api/recipes:		!!!!!!!!!!! NOT TO BE USED !!!!!!!!!!!!!

Create:
None

Read:
none

Update:
none

Delete:
none

/api/interface/recipes-

Create:


Read:
GET http://192.168.1.8:2000/api/interface/recipes

result - fetches JSON data of all the recipes in the RecipeDB database

Update:


Delete:
