﻿{"Recipe1" : "Death Omlette", "Complexity": "Extreme Tough", "Time" : 1000}

{"Recipe1" : "Beeswax Honey", "Complexity": "Tough", "Time" : 10}

{"Recipe1" : "Firefly Chutney", "Complexity": "Tough", "Time" : 10}

{"Recipe1" : "Cement Cake", "Complexity": "Tough", "Time" : 23}

{"Recipe1" : "Zinc Biscuit", "Complexity": "Tough", "Time" : 23}

{"Recipe1" : "Waterbase Cookies", "Complexity": "Tough", "Time" : 10}


http://192.168.1.8:2000/api/recipes?Recipe1=MetalSoup&Complexity=Easy&Time=20	