﻿<!DOCTYPE html>
<html>
<head>
    <title>Client Recipe</title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-1.10.2.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            $('#btn').click(function () {

                var body = {
                    'grant_type': 'password',
                    "username": "Mayank",
                    "password": "qwerty"
                };

                $.ajax({
                    type: 'POST',
                    url: 'http://localhost:63180/token',
                    dataType: 'json',
                    contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
                    data: body,
                    success: function (data, textStatus, jqXHR) {
                        console.log(data);
                        var user = JSON.parse(jqXHR.responseText);    //important line for getting response
                        console.log(user.access_token);
                        document.getElementById('text').innerHTML = user.access_token;

                        //we want the data from the access token
                        $.ajax({

                            type: 'GET',
                            url: 'http://localhost:63180/api/interface/recipes',
                            dataType: 'json',
                            headers: {
                                "Authorization": "Bearer " + user.access_token,
                            },
                            success: function (data, textStatus, jqXHR) {
                                console.log(data);
                                
                            },
                        });
                    },

                    error: function (data)
                    {
                        console.log(Error);
                    },
                });
            });
        });

    </script>

</head>
<body>


    <input type="button" id="btn" value="get all recipes" />
    <input type="button" id="btn" value="clear" />
    <div id="text"></div>


</body>
</html>
