﻿<!DOCTYPE html>
<html>
<head>
    <title>Client Recipe</title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-1.10.2.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            $('#btn').click(function () {
                $.ajax({
                    type: 'GET',
                    url: 'http://localhost:63180/api/recipes',
                    dataType: 'json',

                    success: function (data) {
                        console.log(data);
                    },

                    error: function (data)
                    {
                        console.log(Error);
                    },
                });
            });
        });

    </script>

</head>
<body>


    <input type="button" id="btn" value="get all recipes" />
    <input type="button" id="btn" value="clear" />



</body>
</html>
